/*
* @Author: Administrator
* @Date:   2018-08-08 09:21:41
* @Last Modified by:   Administrator
* @Last Modified time: 2018-08-13 21:41:53
*/
#tmall {
	width: 100%;
}
.new-floor {
	width: 1230px;
	padding-right: 30px;
	margin: 0 auto;
}
.floor-green,.floor-blue,.floor-purple,.floor-pink {
	width: 1230px;
	margin-top: 20px;
	width: 100%;
	height: 665px;
	position: relative;
}
.floor-img {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	color: #000;
	height: 28px;
}
.floor-img img {
	vertical-align: middle;
	width: 214px;
	height: 25px;
}
.floor-body {
	width: 100%;
	height: 618px;
	margin-top: 10px;
	overflow: hidden;
}
.hot-word {
	position: absolute;
	top: 0;
	right: 0;
	width: 800px;
	text-align: right;
}
.hot-word a {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 5px 10px;
	font-size: 14px;
	border: none;
	border-bottom: 1px solid #f5f5f5;
}
.big-banner {
	float: left;
	position: relative;
	width: 235px;
	height: 618px;
}
.big-banner > a {
	position: relative;
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.big-banner > a:last-child {
	margin-bottom: 0px;
}
.big-banner img {
	display: block;
	width: 100%;
	/* height: 618px; */
	transition: opacity 300ms ease-out;
}
.banner-detail {
	position: absolute;
	vertical-align: middle;
	bottom: 20%;
	width: 218px;
	height: 64px;
}
.left-title-wrap {
	background: rgba(0,0,0,0.9);
	width: 70px;
	height: 64px;
	overflow: hidden;
	color: #fff;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.left-title-wrap span {
	display: inline-block;
	vertical-align: middle;
	line-height: 24px;
	font-size: 18px;
	width: 36px;
	overflow: hidden;
}
.right-title-wrap {
	left: 70px;
	top: 0px;
	position: absolute;
	background: rgba(0,0,0,0.6);
	overflow: hidden;
	width: 128px;
	height: 64px;
	color: #fff;
	vertical-align: middle;
}
.right-title-wrap > div {
	margin-top: 8px;
	margin-left: 14px;
}
.right-title-wrap .right-title {
	display: block;
	line-height: 24px;
	font-size: 18px;
}
.detail-wrap {
	background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0.36) 100%);
	width: 100%;
	height: 60px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.detail-wrap img {
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 32px;
	height: 32px;
}
.middle-column {
	width: 995px;
	height: 618px;
	float: left;
	overflow: hidden;
}
.two-grid {
	width: 484px;
	height: 301px;
	margin-left: 13px;
	float: left;
	display: block;
	border-bottom: 15px solid #f5f5f5;
	position: relative;
	background-color: #fff;
}
.floor-tabs {
	width: 462px;
	height: 282px;
	margin: 10px 10px 10px 10px;
	box-shadow: 0 2px 8px 0 rgba(0,0,0,0.09);
}
.floor-tabs ul {
	overflow: hidden;
	background: #f1f1f1;
}
.floor-tabs ul li {
	float: left;
	color: black;
	height: 57px;
	width: 191px;
	cursor: pointer;
	line-height: 30px;
	padding: 0 20px;
	text-align: center;
	vertical-align: middle;
}
.floor-tabs ul li p {
	margin-top: 16px;
	font-size: 18px;
	line-height: 20px;
}
.floor-current-tab {
	color: #fff;
	background: #00b262;
}
.floor-tab-content {
	position: relative;
}
.tab-detail1 {
	position: absolute;
	top: 0;
	left: 0;
}
.tab-detail2 {
	position: absolute;
	top: 0;
	display: none;
	left: 0;
}
.floor-tab-detail {
	height: 225px;
	width: 462px;
}
.right-detail-a {
	height: 225px;
	width: 462px;
	display: block;
	position: relative;
}
.right-detail {
	position: absolute;
	top: 75px;
	height: 87px;
	width: 291px;
	background-repeat: no-repeat;
	background-position: 0px center;
	background-color: rgba(0,0,0,0);
	background-image: url('../images/tmall/back.png');
	z-index: 99;
}
.title-wrap {
	margin-left: 26px;
	margin-top: 8px;
	vertical-align: middle !important;
}
.title-wrap img {
	width: 23px;
	height: 23px;
	margin-top: -10px;
}
.title-wrap span {
	margin-left: 8px;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 1px;
	color: #00b262;
}
.tab-desp {
	margin-left: 26px;
	font-size: 20px;
	letter-spacing: 1px;
}
.right-detail-a > img {
	float: right;
	margin-top: 10px;
	margin-right: 30px;
	width: 200px;
	height: 200px;
}
.one-grid-price {
	width: 235px;
	height: 301px;
	margin-left: 13px;
	text-align: center;
	float: left;
	display: block;
	border-bottom: 15px solid #f5f5f5;
	position: relative;
	background-color: #fff;
}
.floor-item-content-wrap {
	width: 234px;
	height: 300px;
	border: 1px solid #fff;
}
.floor-item-tag {
	/* background-color: #00b262; */
	width: 68px;
	height: 20px;
	color: #fff;
	line-height: 20px;
	font-size: 14px;
	margin: 0 auto;
}
.floor-item-content-wrap > img {
	width: 185px;
	height: 185px;
	z-index: 1;
}
.floor-item-title {
	width: 135px;
	height: 40px;
	font-size: 14px;
	color: #333;
	line-height: 20px;
	overflow: hidden;
	margin: 8px auto;
}
.floor-price {
	font-size: 18px;
	color: #ff0036;
	line-height: 18px;
	margin: 10px auto;
}
.floor-item-reason {
	/* background-color: #00b262; */
	position: absolute;
	color: #fff;
	width: 100%;
	height: 61px;
	bottom: 0px;
}
.floor-item-reason-content {
	width: 204px;
	height: 34px;
	margin: 12px auto;
}
.item-activity-icon {
	position: absolute;
	bottom: 0px;
	right: 6px;
	width: 58px;
	height: 29px;
}
.hover-opacity:hover img {
	opacity: 0.6;
	transition: all 0.3s linear;
}
.hover-opacity img {
	opacity: 1;
}
a.hover-opacity:hover > div{
	border: 1px solid #ff0036;
}
.color-mark {
    display: inline-block;
    background-color: #333333;
    width: 5px;
    height: 18px;
    vertical-align: middle;
}
.floor-name {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	color: #000;
	height: 28px;
}
.floor-title {
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: middle;
}
.floor-sub-name {
	display: inline-block;
	font-size: 14px;
	color: #000;
	margin-left: 10px;
	line-height: 24px;
	height: 18px;
}
.floor-nav {
	width: 100%;
	height: 90px;
	overflow: hidden;
	display: block;
	margin: 0 auto;
	position: relative;
}
.floor-nav img {
	display: block;
	width: 1620px;
	height: 90px;
	margin-left: -165px;
}
